<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main"
    android:padding="24dp">

    <!-- Spacer atas -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Geo Moment Diary"
        android:textColor="@color/text_dark"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="Abadikan setiap perjalanan,\nsimpan setiap cerita."
        android:textColor="@color/text_dark"
        android:textSize="17sp"/>

    <!-- Tombol Tambah -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@null"
        android:text="➕  TAMBAH MOMEN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Tombol Lihat -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLihat"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/button_primary"
        android:backgroundTint="@null"
        android:text="📖  LIHAT CATATAN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>