<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingBottom="40dp">

        <!-- FOTO -->
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/edittext_diary"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <!-- JUDUL -->
        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Judul Momen"
            android:textColor="@color/text_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- TANGGAL -->
        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="📅 11 Juli 2026"
            android:textColor="#777777"
            android:textSize="15sp" />

        <!-- CERITA -->
        <TextView
            android:id="@+id/tvCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4dp"
            android:text="Catatan Momen"
            android:textColor="@color/text_dark"
            android:textSize="17sp" />

        <!-- KOORDINAT -->
        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="📍 Latitude :"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="📍 Longitude :"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- TOMBOL GOOGLE MAPS -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLihatPeta"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@null"
            android:text="🗺 Lihat di Google Maps"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- JUDUL PETA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:text="📍 Preview Lokasi Momen"
            android:textColor="#C75C85"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- PETA -->
        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/edittext_diary" />

        <!-- EDIT -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@null"
            android:text="✏️ EDIT MOMEN"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- HAPUS -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_primary"
            android:backgroundTint="@null"
            android:text="🗑️ HAPUS MOMEN"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>